<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>myPortfolio</title>
  </head>
  <body  id="home">
  	
  <div id="bg-image">
  	<!-- buttons -->
  	<!-- <div class="container d-none d-md-flex d-lg-flex">
  	  <div class="btn"><a href="#aboutMeContainer">ABOUT ME</a></div>  
  	  <div class="btn"><a href="#myProjectsContainer">PROJECTS</a></div>  
  	  <div class="btn"><a href="#">CONTACT ME</a></div>  
  	</div> -->

	<!-- </div> -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
      <div class="container">
        <a class="navbar-brand" href="#home"><span style="color: #5e9693;">Z</span><span style="color: #456686">Diocampo</span></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded=""
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#bioBgContainer">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myProjectsContainer">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#socialBg">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Tools</a>
            </li>
          </ul>
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/zandrodiocampo/">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.linkedin.com/in/zandrodiocampo1991/">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://github.com/zDiocampo">
                <i class="bi bi-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!--Section: Design Block-->
    <section>
      <!-- Intro -->
      <!-- <div id="intro" class="bg-image vh-100" style="">
      </div>
 -->      <!-- Intro -->
    </section>
    <!--Section: Design Block-->
  </header>
  	<!-- button end -->

  	<div class="container-fluid d-flex" id="main">
  		<div>
  			<h3 id="name"><span class="letter-color">Z</span>andro <span class="letter-color">D</span>iocampo<h3>
  			<div id="position">
  			<h4 class="text-muted">Web Developer</h4>
  			</div>
  		</div>
  		<div>
  			<img src="./images/profile.png" id="profileImage" class="d-none d-lg-flex">
  		</div>
  	</div>
  </div>
  <!-- about me -->
  <div id="bioBgContainer">
    <div id="bioContainer">
      
        <h1 class="text-center">About Me:</h1>
        
        <div class="row">

          <div id="title">
           <h2 id="titleStyle">"A mechanical engineer turned into software engineer"</h2>
           <p id="aboutMeParagraph">
             I'm Zandro Diocampo, from Cebu Philippines. I graduated a Mechanical Engineering, however, I became passionate 
             about Web Development. I've undergone online training courses and a separate intensive coding bootcamp to learn the ropes -- strengthen my foundational knowledge, exercise my logical skills, and practise what I've learned through numerous capstone projects.
           </p>
          </div>
          



       </div>
        
        
          
      </div>
    </div>
<!-- tools -->
    <div id="toolsGreenBg">
      <div id="toolsWhiteBg">
        <h1 class="text-center pb-3 toolsTitle">Tools</h1>
        <div>
          <img src="./images/frontend.png" id="toolsImg1">
        </div>
        <div>
          <img src="./images/fullstack.jpeg" id="toolsImg2">
        </div>
      </div>
    </div>

  	<!-- photo gallery-->

  	<div id="aboutMeContainer">
  		<div id="bgcontainer">
  			<div>
  			<!-- <h2 id="aboutMe">About Me</h2>
  			<p id="aboutMe-text">Hi! Thanks for stopping by! I am Zandro Diocampo a Full Stack Developer from Cebu City, Philippines. Here are the list of things that I love
  				<ul>
  					<li>I like to go on adventures!</li>
  					<li>I love dogos</li>
  					<li></li>
  				</ul>
  			 </p> -->
  			</div>

  			<!-- photos -->
  			<h1 class="text-center">My Hobbies</h1>
  			<div class="grid-container" id="div">
  			  <div>
  			    <img class='grid-item grid-item-1' src="./images/abtme-bike.jpg">
  			    <p>Bike! Bike! Bike!</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-2' src="./images/abtme-bike2.jpg">
  			    <p>"I love to go on adventures!"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-3' src="./images/abtme-bike3.jpg">
  			    <p>"Man's best friend :)"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-4' src="./images/abtme-dog.jpg">
  			    <p>"Cute dogooo!"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-5' src='./images/adventure.jpg' alt=''>
  			    <p>"Adventure Seeker!"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-6' src='./images/abtme-code.jpg'>
  			    <p>"also, Coding!"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-7' src='./images/band.jpg' alt=''>
  			    <p>"I also play in a rock band"</p>
  			  </div>
  			  <div>
  			    <img class='grid-item grid-item-8' src='./images/food.jpg' alt=''>
  			    <p>"Finally, FOOD!!!"</p>
  			  </div>  			
          
  		</div>
  	</div>
    <!-- projects -->
    <div id="myProjectsContainer">
      <div id="projectsContainer  d-sm-flex" class="containerProject">
      
        <h1 class="text-center pt-5">My Sample Projects</h1>
        <h4>Click photo to enlarge</h4>
          <section class="card-row">
            <article class="card col-4">
              <img src="./images/sample-bbc.png" class="img-fluid ImgThumbnail modal1">
              <h3>BBC News Site Copy</h3>
              <p>This is the first practice project that I made. A copy of the website of one of the best news channels in the world.
              I chose this project because of the layout so that I can practice my skills on arranging the items on a container. 
            this is using HTML and CSS only.</p>
            </article>
            <article class="card col-4">
              <img src="./images/sample-blinkwebsite.png" class="img-fluid  ImgThumbnail">
              <h3>Blink Ent. </h3>
              <p>This is the responsive page I made for our small office supplies store. This project is made with Bootstrap. </p>
            </article>
            <article class="card">
              <img src="./images/sample-acwebsite.png" class="img-fluid ImgThumbnail">
              <h3>A&C Grafix</h3>
              <p>Also a responsive webpage for my brother's printing shop. Also made with Bootstrap</p>
            </article>
            <article class="card col-4">
              <img src="./images/sample-reactiontester.png" class="img-fluid ImgThumbnail">
              <h3>JS Reaction Tester</h3>
              <p>A Javascript reaction tester.<br>how it works:<br>There are shapes that will pop up on screen<br>
                click it as fast as you can.<br>
                A timer will display the time on how fast you clicked.<br>
              </p>
            </article>
            <article class="card col-4">
              <img src="./images/sample-jscodeplayer.png" class="img-fluid ImgThumbnail">
              <h3>JS Codeplayer by Zandro</h3>
              <p>Codeplayer of HTML, CSS, Javascrip with results</p>
            </article>
            <article class="card col-4">
              <img src="./images/maxsky.png" class="img-fluid ImgThumbnail">
              <h3>Sample E-commerce made with ReactJS</h3>
              <p>View this site <a href="https://capstone-3-diocampo-bhofmmevm-b-196.vercel.app" target="_blank">here</a></p>
            </article>
        </section>
          <div class="modal">
          <span class="close">close</span>
          <img class="modalImage" id="img01" />
          </div>
    </div>
  </div>
    <!-- projects end -->

    <!-- footer -->
    <div id="socialBg">
      <div id="footerDetails">
        <div class="footerContent">
          <p>
            <i class="bi bi-envelope"></i>
          </p>
          <p class="footerFont">zandrodiocampo@gmail.com</p>
        </div>
        <div class="footerContent">
          <p>
            <i class="bi bi-telephone"></i>
            </a>
          </p>
          <p class="footerFont">+639190047123</p>
        </div>
        <div class="footerContent">
          <p>
            <i class="bi bi-geo"></i>
            </a>
          </p>
          <p class="footerFont">Cebu, Philippines</p>
        </div>
      </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>



